total 1180
drwxr-xr-x   7 cmichaud  2015_paris    4096 Sep 10 15:57 .
drwxr-xr-x  25 cmichaud  2015_paris    4096 Sep 10 12:20 ..
-rw-r--r--@  1 cmichaud  2015_paris   12292 Sep 10 07:15 .DS_Store
-rw-r--r--   1 cmichaud  2015_paris    4096 Sep 10 06:53 ._.DS_Store
-rw-r--r--   1 cmichaud  2015_paris       0 Sep 10 15:37 .file_for_ready
-rw-r--r--   1 cmichaud  2015_paris      40 Sep 10 06:53 .ftsh_history
drwxr-xr-x   8 cmichaud  2015_paris    4096 Sep 10 12:15 .git
-rw-r--r--   1 cmichaud  2015_paris     292 Sep 10 06:53 .gitignore
-rwxr-xr-x   1 cmichaud  2015_paris  117600 Sep 10 06:53 .nfs.2005104b.8378
-rw-r--r--   1 cmichaud  2015_paris    1321 Sep 10 15:45 1
-rw-r--r--   1 cmichaud  2015_paris       0 Sep 10 12:57 2
-rwxr-xr-x   1 cmichaud  2015_paris  118200 Sep 10 15:57 21sh
drwxr-xr-x   3 cmichaud  2015_paris    4096 Sep 10 12:45 21sh.dSYM
-rw-r--r--   1 cmichaud  2015_paris       0 Sep 10 12:57 3
-rw-r--r--   1 cmichaud  2015_paris       0 Sep 10 12:58 4
-rw-r--r--   1 cmichaud  2015_paris    2865 Sep 10 12:37 Makefile
-rw-r--r--   1 cmichaud  2015_paris    2850 Sep 10 12:30 Makefile~
-rw-r--r--   1 cmichaud  2015_paris    1341 Sep 10 06:53 add_letter.c
-rw-r--r--   1 cmichaud  2015_paris    2365 Sep 10 12:25 agreg.c
-rw-r--r--   1 cmichaud  2015_paris    2365 Sep 10 12:25 agreg.c~
-rw-r--r--   1 cmichaud  2015_paris    1285 Sep 10 06:53 allwrites.c
-rw-r--r--   1 cmichaud  2015_paris       9 Sep 10 06:53 auteur
-rw-r--r--   1 cmichaud  2015_paris    2942 Sep 10 06:53 bdemaze
-rw---xr-x   1 cmichaud  2015_paris    1302 Sep 10 14:27 binls
-rw-r--r--   1 cmichaud  2015_paris    2199 Sep 10 06:53 builenv.c
-rw-r--r--   1 cmichaud  2015_paris    2745 Sep 10 06:53 builenv2.c
-rw-r--r--   1 cmichaud  2015_paris    1809 Sep 10 06:53 builenv3.c
-rw-r--r--   1 cmichaud  2015_paris    1820 Sep 10 06:53 builtin_exit_error.c
-rw-r--r--   1 cmichaud  2015_paris    2271 Sep 10 06:53 cd.c
-rw-r--r--   1 cmichaud  2015_paris    2404 Sep 10 06:53 cd2.c
-rw-r--r--   1 cmichaud  2015_paris    2645 Sep 10 06:53 cd3.c
-rw-r--r--   1 cmichaud  2015_paris    2173 Sep 10 11:39 check_error.c
-rw-r--r--   1 cmichaud  2015_paris    2187 Sep 10 06:53 check_error.c~
-rw-r--r--   1 cmichaud  2015_paris    1113 Sep 10 06:53 cursor.c
-rw-r--r--   1 cmichaud  2015_paris    2854 Sep 10 06:53 designator.c
-rw-r--r--   1 cmichaud  2015_paris    2161 Sep 10 06:53 designator_string.c
-rw-r--r--   1 cmichaud  2015_paris    2670 Sep 10 06:53 echo.c
-rw-r--r--   1 cmichaud  2015_paris    2035 Sep 10 06:53 env.c
-rw-r--r--   1 cmichaud  2015_paris    1670 Sep 10 06:53 env2.c
-rw-r--r--   1 cmichaud  2015_paris    1907 Sep 10 06:53 env3.c
-rw-r--r--   1 cmichaud  2015_paris    3139 Sep 10 06:53 error.c
-rw-r--r--   1 cmichaud  2015_paris    1939 Sep 10 06:53 error2.c
-rw-r--r--   1 cmichaud  2015_paris    1647 Sep 10 06:53 free.c
-rw-r--r--   1 cmichaud  2015_paris    2801 Sep 10 12:41 ft_redirect4.c
-rw-r--r--   1 cmichaud  2015_paris    2801 Sep 10 12:40 ft_redirect4.c~
-rw-r--r--   1 cmichaud  2015_paris    1295 Sep 10 06:53 go_words.c
-rw-r--r--   1 cmichaud  2015_paris    2709 Sep 10 06:53 good_order.c
-rw-r--r--   1 cmichaud  2015_paris    2850 Sep 10 06:53 hash.c
-rw-r--r--   1 cmichaud  2015_paris    2021 Sep 10 06:53 hash2.c
-rw-r--r--   1 cmichaud  2015_paris    1218 Sep 10 06:53 hash3.c
-rw-r--r--   1 cmichaud  2015_paris    3276 Sep 10 06:53 history.c
-rw-r--r--   1 cmichaud  2015_paris    2631 Sep 10 06:53 history_option.c
-rw-r--r--   1 cmichaud  2015_paris    2827 Sep 10 06:53 history_show_func.c
-rw-r--r--   1 cmichaud  2015_paris    2148 Sep 10 06:53 history_tools.c
-rw-r--r--   1 cmichaud  2015_paris    2195 Sep 10 12:24 ifcd.c
-rw-r--r--   1 cmichaud  2015_paris    2190 Sep 10 06:53 ifcd.c~
drwxr-xr-x   2 cmichaud  2015_paris    4096 Sep 10 12:23 includes
-rw-r--r--   1 cmichaud  2015_paris    1636 Sep 10 06:53 is_key1.c
-rw-r--r--   1 cmichaud  2015_paris    1810 Sep 10 06:53 is_key2.c
-rw-r--r--   1 cmichaud  2015_paris    1675 Sep 10 06:53 is_key3.c
-rw-r--r--   1 cmichaud  2015_paris    1517 Sep 10 06:53 is_key4.c
-rw-r--r--   1 cmichaud  2015_paris    1394 Sep 10 06:53 is_key5.c
drwxr-xr-x   2 cmichaud  2015_paris    4096 Sep 10 12:30 libft
-rw---xr-x   1 cmichaud  2015_paris     979 Sep 10 11:22 ls
-rw-r--r--   1 cmichaud  2015_paris       0 Sep 10 13:22 lslsleroi
-rw-r--r--   1 cmichaud  2015_paris    3567 Sep 10 12:29 main.c
-rw-r--r--   1 cmichaud  2015_paris    3569 Sep 10 12:28 main.c~
-rw-r--r--   1 cmichaud  2015_paris    7748 Sep 10 15:15 main2.c
-rw-r--r--   1 cmichaud  2015_paris    7748 Sep 10 13:38 main2.c~
-rw-r--r--   1 cmichaud  2015_paris    2241 Sep 10 12:27 main3.c
-rw-r--r--   1 cmichaud  2015_paris    2236 Sep 10 12:27 main3.c~
-rw-r--r--   1 cmichaud  2015_paris    2513 Sep 10 06:53 new_arg_to_list.c
-rw-r--r--   1 cmichaud  2015_paris    7850 Sep 10 15:57 newredi1.c
-rw-r--r--   1 cmichaud  2015_paris    7840 Sep 10 15:46 newredi1.c~
-rw-r--r--   1 cmichaud  2015_paris    4544 Sep 10 14:27 nsplit_inib.c
-rw-r--r--   1 cmichaud  2015_paris    4521 Sep 10 12:28 nsplit_inib.c~
drwxr-xr-x   2 cmichaud  2015_paris    4096 Sep 10 15:57 obj
-rw-r--r--   1 cmichaud  2015_paris    2034 Sep 10 06:53 old_functions.c
-rw---xr-x   1 cmichaud  2015_paris    1256 Sep 10 13:33 oto
-rw-r--r--   1 cmichaud  2015_paris    2656 Sep 10 06:53 parseandexc.c
-rw-r--r--   1 cmichaud  2015_paris    1694 Sep 10 06:53 parseandexc2.c
-rw-r--r--   1 cmichaud  2015_paris    2957 Sep 10 06:53 press_key1.c
-rw-r--r--   1 cmichaud  2015_paris    2716 Sep 10 06:53 press_key2.c
-rw-r--r--   1 cmichaud  2015_paris    2560 Sep 10 06:53 press_key3.c
-rw-r--r--   1 cmichaud  2015_paris    2782 Sep 10 06:53 press_key4.c
-rw-r--r--   1 cmichaud  2015_paris    2407 Sep 10 06:53 press_key5.c
-rw-r--r--   1 cmichaud  2015_paris    2345 Sep 10 06:53 press_key6.c
-rw-r--r--   1 cmichaud  2015_paris    2732 Sep 10 06:53 prompt.c
-rw---xr-x   1 cmichaud  2015_paris      42 Sep 10 14:19 rara
-rw---xr-x   1 cmichaud  2015_paris       0 Sep 10 14:20 roro
-rw-r--r--   1 cmichaud  2015_paris    2771 Sep 10 06:53 setenv.c
-rw-r--r--   1 cmichaud  2015_paris    1082 Sep 10 06:53 setenv2.c
-rw-r--r--   1 cmichaud  2015_paris    3234 Sep 10 15:48 shell.c
-rw-r--r--   1 cmichaud  2015_paris    3234 Sep 10 06:53 shell.c~
-rw-r--r--   1 cmichaud  2015_paris    2641 Sep 10 06:53 shell2.c
-rw-r--r--   1 cmichaud  2015_paris    2443 Sep 10 06:53 shell3.c
-rw-r--r--   1 cmichaud  2015_paris    1839 Sep 10 06:53 shell_lvl.c
-rw-r--r--   1 cmichaud  2015_paris    1291 Sep 10 06:53 signal.c
-rw-r--r--   1 cmichaud  2015_paris    2724 Sep 10 13:34 space_treatment.c
-rw-r--r--   1 cmichaud  2015_paris    2724 Sep 10 06:53 space_treatment.c~
-rw-r--r--   1 cmichaud  2015_paris    1822 Sep 10 06:53 split_inib_tools.c
-rw-r--r--   1 cmichaud  2015_paris    3469 Sep 10 14:47 split_on_spec.c
-rw-r--r--   1 cmichaud  2015_paris    3419 Sep 10 13:35 split_on_spec.c~
-rw-r--r--   1 cmichaud  2015_paris    2702 Sep 10 12:16 spliter.c
-rw-r--r--   1 cmichaud  2015_paris    1321 Sep 10 15:37 tata
-rw-r--r--   1 cmichaud  2015_paris      41 Sep 10 13:10 tatat
-rw-r--r--   1 cmichaud  2015_paris      61 Sep 10 06:53 tchik
-rw-r--r--   1 cmichaud  2015_paris       0 Sep 10 15:57 tchiki
-rw-r--r--   1 cmichaud  2015_paris    1514 Sep 10 06:53 term_functions.c
-rw-r--r--   1 cmichaud  2015_paris    2076 Sep 10 06:53 term_read.c
-rw-r--r--   1 cmichaud  2015_paris    2080 Sep 10 06:53 term_read2.c
-rw-r--r--   1 cmichaud  2015_paris    2184 Sep 10 06:53 term_read3.c
-rw-r--r--   1 cmichaud  2015_paris    2909 Sep 10 12:22 testredi.c
-rw-r--r--   1 cmichaud  2015_paris    2904 Sep 10 06:53 testredi.c~
-rw-r--r--   1 cmichaud  2015_paris    3055 Sep 10 06:53 testredi2.c
-rw-r--r--   1 cmichaud  2015_paris    2619 Sep 10 12:21 testredi3.c
-rw-r--r--   1 cmichaud  2015_paris    2614 Sep 10 06:53 testredi3.c~
-rw-r--r--   1 cmichaud  2015_paris    3098 Sep 10 12:21 testredi4.c
-rw-r--r--   1 cmichaud  2015_paris    3093 Sep 10 06:53 testredi4.c~
-rw-r--r--   1 cmichaud  2015_paris    3705 Sep 10 12:22 testredi5.c
-rw-r--r--   1 cmichaud  2015_paris    3700 Sep 10 06:53 testredi5.c~
-rw-r--r--   1 cmichaud  2015_paris    2454 Sep 10 12:22 testredi6.c
-rw-r--r--   1 cmichaud  2015_paris    2449 Sep 10 06:53 testredi6.c~
-rw-r--r--   1 cmichaud  2015_paris    2092 Sep 10 12:22 testredi7.c
-rw-r--r--   1 cmichaud  2015_paris    2087 Sep 10 06:53 testredi7.c~
-rw-r--r--   1 cmichaud  2015_paris       5 Sep 10 13:10 titi
-rw-r--r--   1 cmichaud  2015_paris    2543 Sep 10 06:53 to_tree.c
-rw-r--r--   1 cmichaud  2015_paris    1711 Sep 10 06:53 tools.c
-rw-r--r--   1 cmichaud  2015_paris    1846 Sep 10 12:29 tools2.c
-rw-r--r--   1 cmichaud  2015_paris    1846 Sep 10 12:29 tools2.c~
-rw-r--r--   1 cmichaud  2015_paris    1582 Sep 10 13:40 tools_split.c
-rw-r--r--   1 cmichaud  2015_paris    1581 Sep 10 13:40 tools_split.c~
-rw---xr-x   1 cmichaud  2015_paris    1301 Sep 10 15:06 tot
-rw---xr-x   1 cmichaud  2015_paris    9289 Sep 10 15:57 toto
-rw-r--r--   1 cmichaud  2015_paris       0 Sep 10 06:53 tototo
-rw-r--r--   1 cmichaud  2015_paris    2546 Sep 10 13:46 tutu
-rw-r--r--   1 cmichaud  2015_paris    1531 Sep 10 06:53 unsetenv.c
-rw---xr-x   1 cmichaud  2015_paris    1216 Sep 10 13:24 yty
